Installing assembly 'C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.InstallLog
   assemblypath = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe
Installing service SMTPService...
Creating EventLog source SMTPService in log Application...
Rolling back assembly 'C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.InstallLog
   assemblypath = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe
Restoring event log to previous state for source SMTPService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.InstallLog
   assemblypath = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe
Installing service SMTPService...
Service SMTPService has been successfully installed.
Creating EventLog source SMTPService in log Application...
Committing assembly 'C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.InstallLog
   assemblypath = C:\Example\IndeedSample\IndeedSample\bin\Release\IndeedSample.exe
